@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #654ea3, #eaafc8);
    color: #fff;
}

#game-setup {
    text-align: center;
}

#game-setup h2 {
    margin: 20px 0;
}

.mode-btn {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #654ea3;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.mode-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.hidden {
    display: none;
}

header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#new-game-btn {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #654ea3;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

#new-game-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    perspective: 1000px; /* For 3D effect */
}

.carta {
    width: 100%;
    aspect-ratio: 3 / 4; /* Maintain aspect ratio */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.carta-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.carta-frente {
    transform: rotateY(180deg);
}

.carta-verso {
    background-image: url('../assets/-1.png');
}

.carta.virada {
    transform: rotateY(180deg);
}

footer {
    margin-top: 20px;
    text-align: center;
}

.player {
    display: inline-block;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.player.active-player {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.player label {
    margin: 0 10px;
}

/* --- Media Queries for Responsiveness --- */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    #main {
        max-width: 90vw;
        gap: 8px;
    }

    .player {
        font-size: 1rem;
    }
}