<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="game-setup">
        <h1>Jogo da Memória</h1>
        <h2>Escolha o modo de jogo</h2>
        <div class="mode-buttons">
            <button id="mode-pvp" class="mode-btn">Jogador vs Jogador</button>
            <button id="mode-pvc" class="mode-btn">Jogador vs Computador</button>
        </div>
    </div>

    <div id="game-container" class="hidden">
        <header>
            <h1>Jogo da Memória</h1>
            <button id="new-game-btn">Voltar ao Menu</button>
        </header>

        <main id="main">
            <!-- As cartas serão geradas aqui pelo JavaScript -->
        </main>

        <footer>
            <div id="player1-score" class="player">
                <label>Jogador 1: </label>
                <label id="pontuacaoP1">0</label>
            </div>
            <div id="player2-score" class="player">
                <label id="player2-label">Jogador 2: </label>
                <label id="pontuacaoP2">0</label>
            </div>
        </footer>
    </div>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>